org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
shapeDrawerVersion=2.6.0
androidPluginVersion=8.1.4
android.useAndroidX=true
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.19
gdxVersion=1.12.1